eRIS/BioImagingPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.BioImagingPane" 
    x:Name="_BioImagingPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    Header="BioImaging Reports">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="1,1,1,1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Location" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xLocation" HorizontalAlignment="Left" Width="75" KeyDown="xLocation_KeyDown" Margin="1,1,1,1" TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Proc Date" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xDate" HorizontalAlignment="Left" Width="75" KeyDown="xDate_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="MRN" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xMRN" HorizontalAlignment="Left" Width="75" KeyDown="xMRN_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="SSN" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xSSN" HorizontalAlignment="Left" Width="75" KeyDown="xSSN_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Name Contains" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xPatient" HorizontalAlignment="Left" Width="125" KeyDown="xPatient_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Doctor" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xDoctor" HorizontalAlignment="Left" Width="125" KeyDown="xDoctor_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Max Rows" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xRecordLimit" Text="250" HorizontalAlignment="Left" Width="75" KeyDown="xRecordLimit_KeyDown" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,5">
                <Button Name="btnClear" Width="75" Margin= "1,1,1,1" Content="Clear" Click="btnClear_Click" />
                <Button Name="btnSearch" Width="75" Margin= "1,1,1,1" Content="Refresh" Click="btnSearch_Click" />
            </StackPanel>
        </StackPanel>

        <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" SelectionChanged="gvDetails_SelectionChanged" CanUserSelect="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Site" TextAlignment="Left" DataMemberBinding="{Binding SiteCode }" />
                <telerikGridView:GridViewDataColumn Header="MRN" TextAlignment="Left" DataMemberBinding="{Binding PatientID }" />
                <telerikGridView:GridViewDataColumn Header="Patient Name" TextAlignment="Left" DataMemberBinding="{Binding last }" />
                <telerikGridView:GridViewDataColumn Header="SSN" TextAlignment="Left" DataMemberBinding="{Binding ssn }" />
                <telerikGridView:GridViewDataColumn Header="Address" TextAlignment="Left" DataMemberBinding="{Binding address1 }" />
                <telerikGridView:GridViewDataColumn Header="City, State Zip" TextAlignment="Left" DataMemberBinding="{Binding city }" />
                <telerikGridView:GridViewDataColumn Header="Performed" TextAlignment="Left" DataMemberBinding="{Binding PerformedDate }" />
                <telerikGridView:GridViewDataColumn Header="DOB" TextAlignment="Left" DataMemberBinding="{Binding birthdate }" />
                <telerikGridView:GridViewDataColumn Header="Referring" TextAlignment="Left" DataMemberBinding="{Binding listname }" />
                <telerikGridView:GridViewDataColumn Header="CPT Code" TextAlignment="Left" DataMemberBinding="{Binding cptcode }" />
                <telerikGridView:GridViewDataColumn Header="Procedure" TextAlignment="Left" DataMemberBinding="{Binding description }" />
                <telerikGridView:GridViewDataColumn Header="Phone" TextAlignment="Left" DataMemberBinding="{Binding phone1 }" />
                <telerikGridView:GridViewDataColumn Header="Type" TextAlignment="Left" DataMemberBinding="{Binding phone1type }" />
                <telerikGridView:GridViewDataColumn Header="Phone" TextAlignment="Left" DataMemberBinding="{Binding phone2 }" />
                <telerikGridView:GridViewDataColumn Header="Type" TextAlignment="Left" DataMemberBinding="{Binding phone2type }" />
                <telerikGridView:GridViewDataColumn Header="Report" TextAlignment="Left" DataMemberBinding="{Binding reportid }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</telerikDocking:RadDocumentPane >
