eRIS/CurrentWorkflowPane.xaml

<telerikDocking:RadDocumentPane
    x:Class="eRIS.CurrentWorkflowPane" 
    x:Name="_CurrentWorkflowPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:eRIS="clr-namespace:eRIS"
    Header="Workflow">
    <telerikChart:RadChart x:Name="radChart" UseDefaultLayout="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <telerikCharting:ChartArea x:Name="mainChart" Grid.Row="0" Grid.Column="0" EnableAnimations="False" ItemClick="mainChart_ItemClick" ItemToolTipOpening="mainChart_ItemToolTipOpening">
                <telerikCharting:ChartArea.AxisY>
                    <telerikCharting:AxisY Visibility="Collapsed" StripLinesVisibility="Collapsed" AutoRange="False" />
                </telerikCharting:ChartArea.AxisY>
                <telerikCharting:ChartArea.AxisX>
                    <telerikCharting:AxisX LayoutMode="Between" LabelRotationAngle="90" />
                </telerikCharting:ChartArea.AxisX>
            </telerikCharting:ChartArea>
        </Grid>
    </telerikChart:RadChart>
</telerikDocking:RadDocumentPane>

