eRIS/ICD9Pane.xaml

<UserControl
    x:Class="eRIS.ICD9Pane" 
    x:Name="_ICD9Pane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"    
    xmlns:eRIS="clr-namespace:eRIS">
    <Grid x:Name="MainGrid" Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition Width="286" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Code:" Grid.Row="0" Grid.Column="0" Width="60" Margin="1,1,1,1" />
        <TextBox x:Name="sCode" Grid.Row="1" Grid.Column="0" Width="60" Margin="1,1,1,1" TabIndex="1" KeyDown="sCode_KeyDown" />
        <TextBlock Text="Description:" Grid.Row="0" Grid.Column="1" Width="284" Margin="1,1,1,1" />
        <TextBox x:Name="sDescription" Grid.Row="1" Grid.Column="1" Width="284" Margin="1,1,1,1" KeyDown="sCode_KeyDown" />
        <Button Name="btnSearch" Grid.Row="1" Grid.Column="2" Width="50" Margin= "1,1,1,1" Content="Search" Click="btnSearch_Click" />
        <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserInsertRows="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed" CanUserSelect="True" IsFilteringAllowed="False" SelectionChanged="gvDetails_SelectionChanged" Margin="1,1,1,1">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Code" TextAlignment="Left" DataMemberBinding="{Binding Code }" />
                <telerikGridView:GridViewDataColumn Header="Description" TextAlignment="Left" DataMemberBinding="{Binding Description }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</UserControl>