eRIS/MainPage.xaml

<UserControl 
    x:Class="eRIS.MainPage"
    x:Name="_MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:telerikMenu="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d" 
    d:DesignWidth="1000" 
    d:DesignHeight="750" 
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls" 
    xmlns:my="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation" 
    Background="#FFA36E2C"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:eRIS="clr-namespace:eRIS"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>        
        <eRIS:Menus x:Key="Menus" />
        <telerik:HierarchicalDataTemplate x:Key="MenuTemplate" ItemsSource="{Binding SubMenu}">
            <telerik:ContainerBinding.ContainerBindings>
                <telerik:ContainerBindingCollection>
                    <telerik:ContainerBinding PropertyName="Tag" Binding="{Binding Role}" />
                    <telerik:ContainerBinding PropertyName="Visibility" Binding="{Binding Visibility}" />
                    <telerik:ContainerBinding PropertyName="Name" Binding="{Binding Name}" />
                </telerik:ContainerBindingCollection>
            </telerik:ContainerBinding.ContainerBindings>
            <TextBlock Text="{Binding Header}" />
        </telerik:HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerikMenu:RadMenu x:Name="Menu" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" IconColumnWidth="0" ItemClick="Menu_ItemClick" ItemsSource="{StaticResource Menus}" ItemTemplate="{StaticResource MenuTemplate}"  VerticalAlignment="Top" />
        <telerikDocking:RadDocking Grid.Row="1" Grid.Column="0" Background="Black" Close="RadDocking_Close">
            <telerikDocking:RadDocking.DocumentHost>
                <telerikDocking:RadSplitContainer InitialPosition="DockedLeft">
                    <telerikDocking:RadPaneGroup x:Name="WorkspacePanes">
                        <telerikDocking:RadPane x:Name="Login" Header="Login" CanUserClose="False" CanUserPin="False" CanFloat="False" CanDockInDocumentHost="False">
                            <Grid x:Name="LoginGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="5,5,5,5" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Top" Source="https://eris.premierradiology.com/Images/LoginLeft.jpg" />
                                <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Top" Source="https://eris.premierradiology.com/Images/PremierRadiology.jpg" />
                                <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Center" Source="https://eris.premierradiology.com/Images/WBR.jpg" />
                                <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Center" Source="https://eris.premierradiology.com/Images/Hermitage.jpg" />
                                <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,5,5,5" HorizontalAlignment="Center" Source="https://eris.premierradiology.com/Images/MtJuliet.jpg" />
                                <Image Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5,5,5,5" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Top" Source="https://eris.premierradiology.com/Images/LoginRight.jpg" />
                                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="User Name:" Margin="5,5,5,5" FontFamily="Arial" />
                                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="Password:" Margin="5,5,5,5" FontFamily="Arial" />
                                <TextBox x:Name="userName" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="150" Margin="5,5,5,5" TabIndex="0" />
                                <PasswordBox x:Name="password" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="150" Margin="5,5,5,5" TabIndex="1" KeyDown="password_KeyDown" />
                                <Button Name="btnLogin" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Width="60" Margin="5,5,5,5" Content="Login" Click="btnLogin_Click" />
                            </Grid>
                        </telerikDocking:RadPane>
                        <telerikDocking:RadPane x:Name="gvWhoPane" IsHidden="True" Header="Who's Online"  CanUserClose="False" CanUserPin="False" CanFloat="False" CanDockInDocumentHost="True">
                            <telerikGridView:RadGridView x:Name="gvWho" CanUserDeleteRows="False" CanUserInsertRows="False" CanUserFreezeColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSelect="True" CanUserSortColumns="False" DataLoadMode="Asynchronous" RowIndicatorVisibility="Collapsed" ShowGroupPanel="False">
                            </telerikGridView:RadGridView>
                        </telerikDocking:RadPane>
                        <telerikDocking:RadPane x:Name="LogPane" IsHidden="True" Header="Log">
                            <ScrollViewer x:Name="txtSV" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="txtLog" TextWrapping="Wrap" />
                            </ScrollViewer>
                        </telerikDocking:RadPane>
                    </telerikDocking:RadPaneGroup>
                </telerikDocking:RadSplitContainer>
            </telerikDocking:RadDocking.DocumentHost>
        </telerikDocking:RadDocking>
    </Grid>
</UserControl>
    