eRIS/OrderingPhysicianXrefPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.OrderingPhysicianXrefPane" 
    x:Name="_OrderingPhysicianXrefPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    Header="Ordering Physician Xref"
    >
    <telerikDocking:RadDocumentPane.Resources>
        <DataTemplate x:Key="CustomItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Facility}"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Description}"/>
            </StackPanel>
        </DataTemplate>
</telerikDocking:RadDocumentPane.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Facility" Grid.Column="0" Grid.Row ="0" FontSize="13" Margin="5,10,0,0" FontFamily="Arial" />
        <telerikInput:RadComboBox Grid.Column="1" Grid.Row ="0" Grid.ColumnSpan="2" x:Name="cbFacility" Width="300" Margin="5,5,5,5" SelectedIndex="0" HorizontalAlignment="Left" ItemTemplate="{StaticResource CustomItemTemplate}" SelectionChanged="cbFacility_SelectionChanged" />
        <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="False"  CanUserDeleteRows="True" CanUserInsertRows="True" CanUserReorderColumns="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" ShowInsertRow="True" RowEditEnded="gvDetails_RowEditEnded" >
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="External Value" TextAlignment="Left" DataMemberBinding="{Binding ExValue }" />
                <telerikGridView:GridViewComboBoxColumn Header="Internal Description" DataMemberBinding="{Binding Path=InValue}" UniqueName="InternalValue" SelectedValueMemberPath="ID" DisplayMemberPath="Referrer" />
                <telerikGridView:GridViewDataColumn Header="Internal Value" TextAlignment="Left" DataMemberBinding="{Binding InValue }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</telerikDocking:RadDocumentPane >