eRIS/PatientLongWaitPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.PatientLongWaitPane" 
    x:Name="_PatientLongWaitPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:eRIS="clr-namespace:eRIS"
    Header="Long Wait">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="ChartPanel" />
        </ScrollViewer>
        <telerik:RadExpander x:Name="optionsExpander" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Bisque" ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <telerik:RadExpander.Header>
                <TextBlock Text="Options" Visibility="Visible" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadCalendar x:Name="chartDate" Grid.Row="0" Grid.Column="0" SelectionMode="Extended" AreWeekNumbersVisible="False" IsTodayHighlighted="True" Margin="5,5,5,5"  />
                    <Button Name="btnRefresh" Grid.Row="1" Grid.Column="0" Width="100" Margin= "5,5,5,5" Content="Refresh" Click="btnRefresh_Click" />
                </Grid>
            </telerik:RadExpander.Content>  
        </telerik:RadExpander>
    </Grid>
</telerikDocking:RadDocumentPane>
