eRIS/PermissionsPane.xaml

<telerikDocking:RadDocumentPane
    x:Class="eRIS.PermissionsPane" 
    x:Name="_PermissionsPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"    
    xmlns:eRIS="clr-namespace:eRIS">
    <Grid x:Name="MainGrid" Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" ShowGroupPanel="False" CanUserDeleteRows="False" CanUserInsertRows="False" RowIndicatorVisibility="Collapsed" SelectionChanged="gvDetails_SelectionChanged">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="ID" IsVisible="False" TextAlignment="Right" DataMemberBinding="{Binding ID }" />
                <telerikGridView:GridViewDataColumn Header="Name" TextAlignment="Left" DataMemberBinding="{Binding Name }" />
                <telerikGridView:GridViewDataColumn Header="Login" TextAlignment="Left" DataMemberBinding="{Binding UserID }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
        <Grid x:Name="DetailGrid" Grid.Row="0" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="detailTitle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" FontFamily="Arial" FontSize="14" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="System Administrator:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isAdmin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="RIS Administrator:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isRISAdmin" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Manager:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isManager" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Radiologist:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isRadiologist" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="ADI Radiologist We Bill:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isRadiologistADI" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Radiologist Group:" Margin="5,5,5,5" FontFamily="Arial" />
            <telerikInput:RadComboBox x:Name="RadGroup" Grid.Row="6" Grid.Column="2" Width="95" Margin="5,5,5,5" TabIndex="0" DisplayMemberPath="Description" SelectedValuePath="ID" IsEditable="False" SelectionChanged="RadGroup_SelectionChanged" HorizontalAlignment="Left">
                <telerikInput:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerikInput:RadComboBox.ItemsPanel>
            </telerikInput:RadComboBox>
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Technologist:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isTech" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Front Desk Clerk:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isClerk" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Teleradiology Site:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isTelerad" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Referring Physician:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isPhysician" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Patient:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isPatient" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="PhyData Coder:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isCoder" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            <TextBlock Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Coder Can Assign Reports:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isCoderAssignable" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />
            
            <TextBlock Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Restrict To Limited Coding:" Margin="5,5,5,5" FontFamily="Arial" />            
            <CheckBox x:Name="isCoderLimited" Grid.Row="14" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />

            <TextBlock Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Can Process Follow-ups:" Margin="5,5,5,5" FontFamily="Arial" />
            <CheckBox x:Name="isFollowUpEnabled" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,5,5" TabIndex="0" Checked="enableUpdate" Unchecked="enableUpdate" />



            <TextBlock Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Short Name:" Margin="5,5,5,5" FontFamily="Arial" />
            <TextBox x:Name="shortName" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Left" Width="200" Margin="5,5,5,5" TabIndex="0" TextChanged="enableUpdate" />
            <Button Name="btnUpdate" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Margin="5,5,5,5" Content="Update" Click="btnUpdate_Click" />
        </Grid>
    </Grid>
</telerikDocking:RadDocumentPane>
    
 