eRIS/PhyCoderWorklistPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.PhyCoderWorklistPane" 
    x:Name="_PhyCoderWorklistPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"
    xmlns:telerikGV="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:eRIS="clr-namespace:eRIS"
    Header="Coder Worklist">
    <Grid>
        <Grid.Resources>
            <eRIS:gvCodedStyle x:Key="gvCodedStyle">
                <eRIS:gvCodedStyle.SelCoderStyle>
                    <Style TargetType="telerikGV:GridViewRow">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                </eRIS:gvCodedStyle.SelCoderStyle>
                <eRIS:gvCodedStyle.UnSelCoderStyle>
                    <Style TargetType="telerikGV:GridViewRow">
                        <Setter Property="Background" Value="Yellow" />
                    </Style>
                </eRIS:gvCodedStyle.UnSelCoderStyle>
            </eRIS:gvCodedStyle>
            <eRIS:gvAvailableStyle x:Key="gvAvailableStyle">
                <eRIS:gvAvailableStyle.SelAvailStyle>
                    <Style TargetType="telerikGV:GridViewRow">
                        <Setter Property="Background" Value="Red" />
                    </Style>
                    </eRIS:gvAvailableStyle.SelAvailStyle>
                <eRIS:gvAvailableStyle.UnSelAvailStyle>
                    <Style TargetType="telerikGV:GridViewRow">
                        <Setter Property="Background" Value="Yellow" />
                    </Style>
                </eRIS:gvAvailableStyle.UnSelAvailStyle>
            </eRIS:gvAvailableStyle>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <telerikGridView:RadGridView x:Name="gvAvailableToCode" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" RowStyleSelector="{StaticResource gvAvailableStyle}" GridLinesVisibility="Horizontal"  AutoGenerateColumns="False" SelectionChanged="gvAvailableToCode_SelectionChanged"  CanUserSelect="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Loc" TextAlignment="Left" DataMemberBinding="{Binding Who }" />
                <telerikGridView:GridViewDataColumn Header="To Code" TextAlignment="Right" DataMemberBinding="{Binding Records }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="1,1,1,1">
            <telerik:RadRadioButton Name="bMissingDemo" Width="110" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bMissingDemo_Click" >
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="1 0">
                        <TextBlock Text="No Demo" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="MissingDemo" Text="2" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton Name="bMissingInsurance" Width="130" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bMissingDemo_Click" >
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="1 0">
                        <TextBlock Text="No Insurance" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="MissingInsurance" Text="2" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton Name="bMissingOrder" Width="110" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bMissingOrder_Click">
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="1 0">
                        <TextBlock Text="No Order" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="MissingOrder" Text="2" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton Name="bMissingReport" Width="110" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bMissingReport_Click">
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="1 0">
                        <TextBlock Text="No Report" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="MissingReport" Text="2" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton Name="bPending" Width="120" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bPending_Click" >
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="1 0">
                        <TextBlock Text="Pending" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="Pending" Text="4" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
            <telerik:RadRadioButton Name="bPendingMe" Width="120" Height="22" Margin="0 0 1 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="bPendingMe_Click" >
                <telerik:RadRadioButton.Content>
                    <StackPanel Orientation="Horizontal" Margin="4 0">
                        <TextBlock Text="Pending Me" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                        <TextBlock Name="PendingMe" Text="4" Foreground="#2b2b2d" FontSize="12" Margin="5 0 0 0"/>
                    </StackPanel>
                </telerik:RadRadioButton.Content>
            </telerik:RadRadioButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left"  Margin="1,1,1,1">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Coding" FontSize="12" Margin="1,1,1,1" />
                <CheckBox x:Name="xCoding" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Location" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xLocation" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" TabIndex="0" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Proc Date" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xDate" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Exam Nbr" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xExamNumber" HorizontalAlignment="Left" Width="70" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Patient Name" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xPatient" HorizontalAlignment="Left" Width="120" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="MRN" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xMRN" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="S" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xStatus" Text="N" HorizontalAlignment="Left" Width="20" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Mod" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xModality" Text="" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Max Rows" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xRecordLimit" Text="100" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="1,1,1,1">
                <TextBlock Text="Max Date" FontSize="12" Margin="1,1,1,1" />
                <TextBox x:Name="xDateLimit" HorizontalAlignment="Left" Width="80" Margin="1,1,1,1" />
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="5,5,5,5">
                <Button Name="btnClear" Width="50" Margin= "1,1,1,1" Content="Clear" Click="btnClear_Click" />
                <Button Name="btnExport" Width="50" Margin= "1,1,1,1" Content="Export" Click="btnExport_Click" />
                <Button Name="btnSearch" Width="50" Margin= "1,1,1,1" Content="Refresh" Click="btnSearch_Click" />
            </StackPanel>
        </StackPanel>

        <telerikGridView:RadGridView x:Name="gvCoded" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" RowStyleSelector="{StaticResource gvCodedStyle}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionChanged="gvCoded_SelectionChanged"  CanUserSelect="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="Coder" TextAlignment="Left" DataMemberBinding="{Binding Who }" />
                <telerikGridView:GridViewDataColumn Header="Rpts" TextAlignment="Right" DataMemberBinding="{Binding Records }" />
                <telerikGridView:GridViewDataColumn Header="Chgs" TextAlignment="Right" DataMemberBinding="{Binding Records2 }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>

        <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" SelectionChanged="gvDetails_SelectionChanged" CanUserSelect="True" IsReadOnly="True" CanUserReorderColumns="False" CanUserFreezeColumns="False" IsFilteringAllowed="False" ShowGroupPanel="False" RowIndicatorVisibility="Collapsed">
            <telerikGridView:RadGridView.Columns>
                <telerikGridView:GridViewDataColumn Header="ID" IsVisible="False" DataMemberBinding="{Binding ID }" />
                <telerikGridView:GridViewDataColumn Header="S" TextAlignment="Left" DataMemberBinding="{Binding Status }" />
                <telerikGridView:GridViewDataColumn Header="Location" TextAlignment="Left" DataMemberBinding="{Binding LocationCode }" />
                <telerikGridView:GridViewDataColumn Header="Exam Nbr" TextAlignment="Left" DataMemberBinding="{Binding ExamNumber }" />
                <telerikGridView:GridViewDataColumn Header="MRN" TextAlignment="Left" DataMemberBinding="{Binding PatientMRN }" />
                <telerikGridView:GridViewDataColumn Header="Patient Name" TextAlignment="Left" DataMemberBinding="{Binding PatientName }" />
                <telerikGridView:GridViewDataColumn Header="Radiologist" TextAlignment="Left" DataMemberBinding="{Binding RadName }" />
                <telerikGridView:GridViewDataColumn Header="Ordered" TextAlignment="Left" DataMemberBinding="{Binding OrderedDate }" />
                <telerikGridView:GridViewDataColumn Header="Performed" TextAlignment="Left" DataMemberBinding="{Binding PerformedDate }" />
                <telerikGridView:GridViewDataColumn Header="Signed" TextAlignment="Left" DataMemberBinding="{Binding SignedDate }" />
                <telerikGridView:GridViewDataColumn Header="Mod" TextAlignment="Left" DataMemberBinding="{Binding Modality }" />
                <telerikGridView:GridViewDataColumn Header="Coder" TextAlignment="Left" DataMemberBinding="{Binding ICD1 }" />
                <telerikGridView:GridViewDataColumn Header="Coded" TextAlignment="Left" DataMemberBinding="{Binding CodedDate }" />
                <telerikGridView:GridViewDataColumn Header="Assigned To" TextAlignment="Left" DataMemberBinding="{Binding ICD2 }" />
                <telerikGridView:GridViewDataColumn Header="Assigned" TextAlignment="Left" DataMemberBinding="{Binding AssignedDate }" />
            </telerikGridView:RadGridView.Columns>
        </telerikGridView:RadGridView>
    </Grid>
</telerikDocking:RadDocumentPane >
