eRIS/PhyCoderOrdersPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.PhyCoderOrdersPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"   
    xmlns:eRIS="clr-namespace:eRIS"
    Header="No Report" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    <Grid x:Name="MainGrid" Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1,1,1,1">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="1,25,1,1">
                <TextBlock Text="Location:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dLocation" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Patient MRN:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dMRN" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Visit:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dVisit" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Exam:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dExam" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Procedure:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dProcedure" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Admit Date:" Width="250" Margin="1,10,1,1" />
                <TextBlock x:Name="dAdmitDate" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Order Date:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dOrder" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Perform Date:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dPerform" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Insurance:" Width="250" Margin="1,10,1,1" />
                <TextBlock x:Name="dIns1" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock x:Name="dIns2" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock x:Name="dIns3" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Status1:" Width="250" Margin="1,10,1,1" />
                <TextBlock x:Name="dStatus1" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Status2:" Width="250" Margin="1,1,1,1" />
                <TextBlock x:Name="dStatus2" Width="250" Margin="1,1,1,1" FontWeight="Bold" />
                <Button Name="btnDelete" Width="100" Margin= "1,1,1,1" Content="Mark Deleted" Click="btnDelete_Click"/>
            </StackPanel>
            <sdk:TabControl Name="tabControl" MinWidth="550" VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxWidth="550" />
            <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1,1,1,1">
                <Button Name="btnNextOrder" Width="100" Margin= "1,1,1,1" Content="Next Order" Click="btnNextOrder_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</telerikDocking:RadDocumentPane>
    
 