eRIS/PhyCoderCodingPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.PhyCoderCodingPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"
    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"   
    xmlns:eRIS="clr-namespace:eRIS"
    Header="PhyCoder" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >
    <Grid x:Name="MainGrid" Background="LightSteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas>
            <Popup x:Name="ContextMenu" Visibility="Collapsed">
                <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" Background="Black">
                    <StackPanel >
                        <HyperlinkButton IsEnabled="True" Visibility="Visible" Content="Cut Selected" Foreground="White" Click="HyperlinkButton_Click" />
                        <HyperlinkButton Content="Copy Selected" Foreground="White" Click="HyperlinkButton_Click" />
                        <HyperlinkButton Content="" Foreground="White" />
                        <HyperlinkButton Content="Select All and Copy" Foreground="White" Click="HyperlinkButton_Click" />
                        <HyperlinkButton Content="" Foreground="White" />
                        <HyperlinkButton Content="Paste From Clipboard" Foreground="White" Click="HyperlinkButton_Click" />
                        <HyperlinkButton Content="" Foreground="Yellow" />
                        <HyperlinkButton Content="Lookup ICD9 Code" Foreground="White" Click="HyperlinkButton_Click" />
                    </StackPanel>
                </Border>
            </Popup>
        </Canvas>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="1,1,1,1">
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="1,1,1,1">
                <Button Name="btnPrint" Width="100" Margin= "1,1,1,1" Content="Print Report" Click="btnPrint_Click"/>
                <TextBlock Text="Location:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dLocation" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock x:Name="dStatus1" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Patient MRN:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dMRN" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Date of Birth:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dDOB" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Visit:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dVisit" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Exam:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dExam" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Admit Date:" x:Name="dAdmitLbl" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dAdmitDate" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Order Date:" x:Name="dOrderLbl" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dOrder" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Perform Date:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dPerform" Width="150" Margin="1,1,1,1" FontWeight="Bold" />
                <TextBlock Text="Sign Date:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dReport" Width="150" Margin="1,1,1,1" FontWeight="Bold" />                
                <TextBlock Text="Insurance:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dIns1" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dIns2" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dIns3" Width="150" Margin="1,1,1,1" />
                <TextBlock Text="PreAuth:" Width="150" Margin="1,1,1,1" />
                <TextBlock x:Name="dPreAuth" TextWrapping="Wrap" Height="60" Width="150" Margin="1,1,1,1" />
                <TextBlock Text="Radiologist:" Width="150" Margin="1,1,1,1" />
                <telerikInput:RadComboBox x:Name="iRad" Margin="1,1,1,1" DisplayMemberPath="Name" SelectedValuePath="ID" SelectionChanged="iRad_SelectionChanged" IsEditable="False" Width="150" HorizontalAlignment="Left">
                    <telerikInput:RadComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </telerikInput:RadComboBox.ItemsPanel>
                </telerikInput:RadComboBox>
                <Button Name="btnDelete" Width="100" Margin= "1,1,1,1" Content="Mark Deleted" Click="btnDelete_Click"/>
            </StackPanel>
            <sdk:TabControl Name="tabControl" MinWidth="550" VerticalAlignment="Stretch" HorizontalAlignment="Left" MaxWidth="550" />
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="1,1,1,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBlock x:Name="iVIP" Text="** VIP **" Width="125" Margin="1,1,1,1" Foreground="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="iPQRI" Text="Check PQRI" Width="125" Margin="1,1,1,1" Foreground="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="iSameDay" Text="Check Same Day Rpts" Width="125" Margin="1,1,1,1" Foreground="Red" Visibility="Collapsed" />
                    <TextBlock x:Name="iAfterHours" Text="Check After Hrs" Width="125" Margin="1,1,1,1" Foreground="Red" Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBlock Text="#:" Width="30" Margin="1,1,1,1" />
                    <TextBlock Text="Charge:" Width="50" Margin="1,1,1,1" />
                    <TextBlock Text="Modifier:" Width="60" Margin="1,1,1,1" />
                    <TextBlock Text="ICD9:" Width="170" Margin="1,1,1,1" />
                    <TextBlock Text="Price:" Width="50" Margin="1,1,1,1" />
                    <TextBlock Text="Box19:" Width="150" Margin="1,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit1" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" TabIndex="0" />
                    <TextBox x:Name="iCharge1" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge1_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier1" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier1_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD1" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD1_GotFocus" LostFocus="iICD1_LostFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice1" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice1_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage1" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage1_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit2" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge2" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge2_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier2" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier2_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD2" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD2_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice2" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice2_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage2" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage2_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit3" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge3" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge3_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier3" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier3_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD3" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD3_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice3_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage3" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage3_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit4" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge4" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge4_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier4" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier4_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD4" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD4_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice4_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage4" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage4_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit5" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge5" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge5_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier5" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier5_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD5" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD5_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice5" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice5_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage5" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage5_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit6" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge6" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge6_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier6" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier6_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD6" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD6_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice6" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice6_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage6" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage6_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit7" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge7" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge7_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier7" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier7_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD7" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD7_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice7" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice7_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage7" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage7_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit8" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge8" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge8_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier8" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier8_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD8" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD8_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice8" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice8_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage8" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage8_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit9" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge9" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge9_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier9" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier9_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD9" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD9_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice9" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice9_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage9" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage9_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit10" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge10" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge10_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier10" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier10_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD10" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD10_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice10" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice10_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage10" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage10_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit11" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge11" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge11_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier11" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier11_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD11" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD11_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice11" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice11_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage11" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage11_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit12" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge12" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge12_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier12" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier12_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD12" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD12_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice12" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice12_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage12" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage12_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit13" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge13" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge13_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier13" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier13_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD13" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD13_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice13" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice13_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage13" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage13_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit14" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge14" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge14_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier14" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier14_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD14" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD14_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice14_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage14" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage14_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBox x:Name="iUnit15" HorizontalAlignment="Left" Width="30" Margin="1,1,1,1" />
                    <TextBox x:Name="iCharge15" HorizontalAlignment="Left" Width="50" Margin="1,1,1,1" GotFocus="iCharge15_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iModifier15" HorizontalAlignment="Left" Width="60" Margin="1,1,1,1" GotFocus="iModifier15_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iICD15" HorizontalAlignment="Left" Width="170" Margin="1,1,1,1" GotFocus="iICD15_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iPrice15" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="50" Margin="1,1,1,1" GotFocus="iPrice15_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                    <TextBox x:Name="iDosage15" HorizontalAlignment="Left" Width="150" Margin="1,1,1,1" GotFocus="iDosage15_GotFocus" MouseLeftButtonDown="tb_MouseLeftButtonDown" MouseRightButtonDown="tb_MouseRightButtonDown" MouseRightButtonUp="tb_MouseRightButtonUp" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,1,1,1">
                    <Button Name="btnFinal" Width="210" Margin= "1,1,1,1" Content="Mark Final" Click="btnFinal_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <TextBlock Text="Notes:" Width="500" Margin="1,1,1,1" />
                    <TextBox x:Name="iNotes" HorizontalAlignment="Left" TextWrapping="Wrap" Height="60" Width="500" Margin="1,1,1,1" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,1,1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="1,1,1,1">
                        <TextBlock Text="" x:Name="iCodedByHdr" Width="150" Margin="1,1,1,1" />
                        <TextBlock Text="" x:Name="iCodedBy" Width="150" Margin="1,1,1,1" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,1,1">
                        <TextBlock Text="Assign To:" Width="150" Margin="1,1,1,1" />
                        <telerikInput:RadComboBox x:Name="iAssignTo" Margin="1,1,1,1" DisplayMemberPath="Name" SelectedValuePath="ID" IsEditable="False" Width="140" HorizontalAlignment="Left">
                            <telerikInput:RadComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </telerikInput:RadComboBox.ItemsPanel>
                        </telerikInput:RadComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1,1,1,1">
                        <Button Name="btnPending" Width="100" Margin= "1,1,1,1" Content="Mark Pending" Click="btnPending_Click" />
                        <Button Name="btnClear" Width="100" Margin= "1,1,1,1" Content="Clear Pending" Click="btnClear_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</telerikDocking:RadDocumentPane>
    
 