eRIS/ReportsCodedPerDayPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.ReportsCodedPerDayPane" 
    x:Name="_ReportsCodedPerDayPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:eRIS="clr-namespace:eRIS"
    Header="Coded By Date" IsEnabledChanged="RadDocumentPane_IsEnabledChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerikChart:RadChart x:Name="ToCodeNumChart" Grid.Row="2" Grid.Column="0" UseDefaultLayout="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Text="Reports To Code" HorizontalAlignment="Center" />
                <telerikCharting:ChartArea x:Name="ToCodeNumChartArea" Grid.Row="1" Grid.Column="0" EnableAnimations="False">
                    <telerikCharting:ChartArea.AxisY>
                        <telerikCharting:AxisY Visibility="Collapsed" StripLinesVisibility="Collapsed" AutoRange="False" />
                    </telerikCharting:ChartArea.AxisY>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX LayoutMode="Between" StripLinesVisibility="Collapsed" />
                    </telerikCharting:ChartArea.AxisX>
                </telerikCharting:ChartArea>
            </Grid>
        </telerikChart:RadChart>
        <telerikChart:RadChart x:Name="ToCodeDaysChart" Grid.Row="2" Grid.Column="1" UseDefaultLayout="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Text="Average Days" HorizontalAlignment="Center" />
                <telerikCharting:ChartArea x:Name="ToCodeDaysChartArea" Grid.Row="1" Grid.Column="0" EnableAnimations="False">
                    <telerikCharting:ChartArea.AxisY>
                        <telerikCharting:AxisY Visibility="Collapsed" StripLinesVisibility="Collapsed" AutoRange="False" />
                    </telerikCharting:ChartArea.AxisY>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX LayoutMode="Between" StripLinesVisibility="Collapsed" />
                    </telerikCharting:ChartArea.AxisX>
                </telerikCharting:ChartArea>
            </Grid>
        </telerikChart:RadChart>
        <telerikChart:RadChart x:Name="CodedByDateChart" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" UseDefaultLayout="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column ="0" Text="(Red=Charges Blue=Reports)" HorizontalAlignment="Center" />
                <telerikCharting:ChartArea x:Name="CodedByDateChartArea" Grid.Row="1" Grid.Column="0" EnableAnimations="False" ItemToolTipOpening="ReadByDateChartArea_ItemToolTipOpening">
                    <telerikCharting:ChartArea.AxisY>
                        <telerikCharting:AxisY Visibility="Collapsed" StripLinesVisibility="Collapsed" AutoRange="False" />
                    </telerikCharting:ChartArea.AxisY>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX LayoutMode="Between" StripLinesVisibility="Visible" />
                    </telerikCharting:ChartArea.AxisX>                   
                </telerikCharting:ChartArea>
            </Grid>
        </telerikChart:RadChart>
        <telerik:RadExpander x:Name="optionsExpander" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Bisque" ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <telerik:RadExpander.Header>
                <TextBlock Text="Options" Visibility="Visible" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadCalendar x:Name="chartDate" Grid.Row="0" Grid.Column="0" SelectionMode="Extended" AreWeekNumbersVisible="False" IsTodayHighlighted="True" Margin="5,5,5,5"  />
                    <Button Name="btnRefresh" Grid.Row="1" Grid.Column="0" Width="100" Margin= "5,5,5,5" Content="Refresh" Click="btnRefresh_Click" />
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
    </Grid>
</telerikDocking:RadDocumentPane>
