eRIS/StudiesReadPerDayPane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.StudiesReadPerDayPane" 
    x:Name="_StudiesReadPerDayPane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:eRIS="clr-namespace:eRIS">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>       
        <telerikChart:RadChart x:Name="ReadByDateChart" Grid.Row="1" Grid.Column="0" UseDefaultLayout="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerikCharting:ChartArea x:Name="ReadByDateChartArea" Grid.Row="0" Grid.Column="0" EnableAnimations="False" ItemToolTipOpening="ReadByDateChartArea_ItemToolTipOpening">
                    <telerikCharting:ChartArea.AxisY>
                        <telerikCharting:AxisY Visibility="Collapsed" StripLinesVisibility="Collapsed" AutoRange="False" />
                    </telerikCharting:ChartArea.AxisY>
                    <telerikCharting:ChartArea.AxisX>
                        <telerikCharting:AxisX LayoutMode="Between" StripLinesVisibility="Visible" />
                    </telerikCharting:ChartArea.AxisX>                   
                </telerikCharting:ChartArea>
            </Grid>
        </telerikChart:RadChart>
        <telerik:RadExpander x:Name="optionsExpander" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Bisque" ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <telerik:RadExpander.Header>
                <TextBlock Text="Options" Visibility="Visible" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadCalendar x:Name="chartDate" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" SelectionMode="Extended" AreWeekNumbersVisible="False" IsTodayHighlighted="True" Margin="5,5,5,5"  />
                    <Button Name="btnRefresh" Grid.Row="6" Grid.Column="0" Width="100" Margin= "5,5,5,5" Content="Refresh" Click="btnRefresh_Click" />
                    <TextBlock Name="xRadiologistsLit" Grid.Row="0" Grid.Column="2" Text="Radiologists:" Visibility="Collapsed" />
                    <TextBlock Name="xRadiologists" Grid.Row="0" Grid.Column="3" Visibility="Collapsed" />
                    <TextBlock Name="xRVULit" Grid.Row="1" Grid.Column="2" Text="Total RVUs:" Visibility="Collapsed" />
                    <TextBlock Name="xRVU" Grid.Row="1" Grid.Column="3" Visibility="Collapsed" />
                    <TextBlock Name="xAverageLit" Grid.Row="2" Grid.Column="2" Text="Average:" Visibility="Collapsed" />
                    <TextBlock Name="xAverage" Grid.Row="2" Grid.Column="3" Visibility="Collapsed" />
                    <TextBlock Name="xRadiologists2Lit" Grid.Row="0" Grid.Column="5" Text="Radiologists:" Visibility="Collapsed" />
                    <TextBlock Name="xRadiologists2" Grid.Row="0" Grid.Column="6" Visibility="Collapsed" />
                    <TextBlock Name="xRVU2Lit" Grid.Row="1" Grid.Column="5" Text="Total RVUs:" Visibility="Collapsed" />
                    <TextBlock Name="xRVU2" Grid.Row="1" Grid.Column="6" Visibility="Collapsed" />
                    <TextBlock Name="xAverage2Lit" Grid.Row="2" Grid.Column="5" Text="Average:" Visibility="Collapsed" />
                    <TextBlock Name="xAverage2" Grid.Row="2" Grid.Column="6" Visibility="Collapsed" />
                    <TextBlock Name="RadGroupLit" Grid.Row="4" Grid.Column="2" Text="Rad Group:" Visibility="Collapsed" />
                    <telerikInput:RadComboBox x:Name="RadGroup" Grid.Row="4" Grid.Column="3" Visibility="Collapsed" Width="95" Margin="1,1,1,1" DisplayMemberPath="Description" SelectedValuePath="ID" IsEditable="False" SelectionChanged="RadGroup_SelectionChanged" HorizontalAlignment="Left">
                        <telerikInput:RadComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </telerikInput:RadComboBox.ItemsPanel>
                    </telerikInput:RadComboBox>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
    </Grid>
</telerikDocking:RadDocumentPane >