eRIS/TurnaroundTimePane.xaml

<telerikDocking:RadDocumentPane 
    x:Class="eRIS.TurnaroundTimePane" 
    x:Name="_TurnaroundTimePane" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"  
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input" 
    xmlns:telerikDocking="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking"    
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikCharting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
    xmlns:telerikGridView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.GridView"    
    Header="Turnaround Time">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <telerikChart:RadChart x:Name="TaTChart" Grid.Row="1" Grid.Column="0" />
        <telerik:RadExpander x:Name="optionsExpander" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" IsExpanded="True" Background="Bisque" ExpandDirection="Down" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <telerik:RadExpander.Header>
                <TextBlock Text="Options" Visibility="Visible" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="175" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerikInput:RadCalendar x:Name="chartDate" Grid.Row="0" Grid.Column="0" Margin= "1,1,1,1" SelectionChanged="chartDate_SelectionChanged" SelectionMode="Extended" AreWeekNumbersVisible="False" IsTodayHighlighted="True" />
                    <Button Name="btnRefresh" Grid.Row="1" Grid.Column="0" Width="100" Margin= "1,1,1,1" Content="Refresh" Click="btnRefresh_Click" />
                    <telerikGridView:RadGridView x:Name="gvDetails" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Grouped="gvDetails_Grouped" Sorted="gvDetails_Sorted" Filtered="gvDetails_Filtered" CanUserDeleteRows="False" CanUserInsertRows="False" RowIndicatorVisibility="Collapsed">
                        <telerikGridView:RadGridView.Columns>
                            <telerikGridView:GridViewDataColumn Header="Site" TextAlignment="Left" DataMemberBinding="{Binding Location }" />
                            <telerikGridView:GridViewDataColumn Header="Accession" TextAlignment="Left" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding AccessionNumber }" />
                            <telerikGridView:GridViewDataColumn Header="Patient" TextAlignment="Left" DataMemberBinding="{Binding Patient }" />
                            <telerikGridView:GridViewDataColumn Header="Mod" TextAlignment="Left" DataMemberBinding="{Binding Modality }" />
                            <telerikGridView:GridViewDataColumn Header="Exam" TextAlignment="Left" DataMemberBinding="{Binding Exam }" />
                            <telerikGridView:GridViewDataColumn Header="Stat" TextAlignment="Right" DataMemberBinding="{Binding Stat }" />
                            <telerikGridView:GridViewDataColumn Header="Date" TextAlignment="Left" DataMemberBinding="{Binding ExamDate }" />
                            <telerikGridView:GridViewDataColumn Header="Schedule" TextAlignment="Right" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding Scheduled }" />
                            <telerikGridView:GridViewDataColumn Header="Arrive" TextAlignment="Right" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding Arrived }" />
                            <telerikGridView:GridViewDataColumn Header="Complete" TextAlignment="Right" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding Completed }" />
                            <telerikGridView:GridViewDataColumn Header="Sign" TextAlignment="Right" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding Signed }" />
                            <telerikGridView:GridViewDataColumn Header="Minutes" TextAlignment="Right" IsFilterable="False" IsGroupable="False" IsSortable="False" DataMemberBinding="{Binding Minutes }" />
                            <telerikGridView:GridViewDataColumn Header="HourofDay" TextAlignment="Right" DataMemberBinding="{Binding HourofDay }" />
                            <telerikGridView:GridViewDataColumn Header="HourToDisplay" TextAlignment="Right" DataMemberBinding="{Binding HourToDisplay }" />
                        </telerikGridView:RadGridView.Columns>
                    </telerikGridView:RadGridView> 
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="1,5,15,1">
                        <TextBlock Text="Aggregation: " Margin="10,3" Foreground="Black" VerticalAlignment="Top"  HorizontalAlignment="Right" />
                        <ComboBox x:Name="cmbAggregation" SelectedIndex="0"  MinWidth="100" MaxHeight="25" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <ComboBoxItem Content="Average"/>
                            <ComboBoxItem Content="Sum"/>
                            <ComboBoxItem Content="Min"/>
                            <ComboBoxItem Content="Max"/>
                            <ComboBoxItem Content="Count"/>
                        </ComboBox>
                        <Button Name="btnDraw" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Redraw" Click="btnDraw_Click" />
                    </StackPanel>
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
    </Grid>
</telerikDocking:RadDocumentPane>
